api/v1/flow.proto

syntax = "proto3";

option go_package="github.com/mohitkumar/api_v1";

message UUID{
    bytes id = 1;
}

message StateMachineContext{
    UUID id = 1;
    string name = 2;
    string currentState =3;
    uint64 currentFunction= 4;
    map<string,string> data = 5;
    uint64 ttl = 6;
}


message StateMachine{
    string name = 1;
    string startState =2;
    map<string,Function> statesMap = 3;
    map<string,string> data = 4;
}

message Parameter{
    bytes key = 1;
    bytes value =2;
}

message Function{
    uint64 id = 1;
    bytes name = 2;
    repeated Parameter inputParameters = 3;
    repeated Parameter outputParameters = 4;
}

message ExecutionRequest{
    string name = 1;
    map<string,string> data = 2;
}

message ExecutionResponse{
    UUID id = 1;
}
service Engine{
    rpc Execute(ExecutionRequest) returns (ExecutionResponse) {};
}